# BaseProject

./: README.md  build.gradle
app/: build.gradle  使用方法.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/baseproject/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/baseproject/base/: BaseApplication.java
app/src/main/java/baseproject/base/mvp/: BaseActivity.java  BaseColorableActivity.java  BaseColorableFragment.java  BaseFragment.java  BaseLazyloadFragment.java  BasePresenter.java  Colorable.java  IBasePresenter.java  IBaseView.java
app/src/main/java/baseproject/base/pager/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  LoopPagerAdapter.java  MultiLoopPagerAdapter.java  MultiPagerAdapter.java  MultiTypeSupport.java
app/src/main/java/baseproject/image/: AbsImageLoader.java  GlideImageLoader.java  ImageLoader.java  ImageModule.java
app/src/main/java/baseproject/image/transformation/: FillTransformation.java
app/src/main/java/baseproject/network/: ApiService.java  DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  RetrofitManager.java  RetrofitSchduler.java
app/src/main/java/baseproject/utils/: ActivityUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  NetworkUtil.java  SharedPreferencesHelper.java
app/src/main/java/baseproject/widget/recyclerview/: MultiRecyclerAdapter.java  MultiTypeSupport.java  SingleRecyclerAdapter.java  ViewHolder.java
app/src/main/java/baseproject/widget/viewpager/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  LoopPagerAdapter.java  MultiLoopPagerAdapter.java  MultiPagerAdapter.java  MultiTypeSupport.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/baseproject/: App.java  AppDatabase.java
app/src/main/java/com/example/baseproject/adapter/: Layout0Support.java  Layout1Support.java
app/src/main/java/com/example/baseproject/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout0.xml  layout1.xml
gradle/wrapper/: gradle-wrapper.properties
